
package std_pkg {

    enum endianness_e {LITTLE_ENDIAN, BIG_ENDIAN};

    /**
     * Base type for structs with bit-packed fields
     */
    struct packed_s<endianness_e e = LITTLE_ENDIAN> {};

    function void print(string fmt/*, type ... args*/);

    enum message_verbosity_e {NONE, LOW, MEDIUM, HIGH, FULL};

    function void message(message_verbosity_e vrb_level, string format_str /*, type... args*/);

    function bit[32] urandom();

    function bit[32] urandom_range(bit[32] min, bit[32] max);

    // An actor is a component that autonomously runs a behavior
    component actor_c<component Tc, action Ta> : Tc { }


}
