{
	"classes": [
		{
			"name": "Scope",
			"data": {
				"children": "list<UP<ScopeChild>>"
			}
		},
		{
			"name": "ScopeChild",
			"data": {
				"parent": "P<Scope>"
			}
		},
		{
			"name": "NamedScope",
			"super": "Scope",
			"data": {
				"name" : "UP<ExprId>"
			}
		},
		{
			"name": "NamedScopeChild",
			"super": "ScopeChild",
			"data": {
				"name": "UP<ExprId>"
			}
		},
		{
			"name": "TypeScope",
			"super": "NamedScope",
			"data": {
				"super_t" : "UP<TypeIdentifier>"
			}
		}
	]
}